server.port=8083

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/organization_db
spring.datasource.username=postgres
spring.datasource.password=password

#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#--------------------Eureka configuration-----------------
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false
